<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <h1>With our partners and advocates like you, we have protected or are working to protect:</h1>
    </div>
    <div id="flex">
        <div class="groupings">
            <h2 id="mdlt_Acres_Saved_For_Research"></h2>
            <h3>Acres</h3>
            <h4 id="hello">of wilderness since 1976</h4>
        </div>
        <div class="groupings">
            <h2 id="mdlt_Pounds_Donated_For_Saving"
            ></h2>
            <h3>pounds</h3>
            <h4 id="hello">of wilderness to be protected in our current campaigns</h4>
        </div>
        <div class="groupings">
            <h2 id="mdlt_Amount_Of_Miles_Preserved"></h2>
            <h3>Miles</h3>
            <h4 id="hello">of wild and scenic rivers since 1976</h4>
        </div>
    </div>
</body>

</html>